<!DOCTYPE html>
<html>
  <head>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <title>Password Reset</title>
      <style>
        * {
          box-sizing:border-box;
        }
        body {
          margin-top: 10%;
        }
        .card {
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075),  0 0 8px rgba(102, 175, 233, .6);
          width: 30%;
          background-color: rgb(240, 240, 240);
          min-height: 200px;
          margin: 0% auto;
          padding: 20px;
          overflow: auto;
        }
        input {
          width: 100%;
          padding: 12px;
          margin : 8px 0;
        }
        input[type=submit] {
          background-color: rgb(18, 18, 107);
          color: white;
          margin: 4px 2px;
          cursor: pointer;
          padding: 12px;
          width: 100%;
          font-size: 20px;
        }
        p {
            color: red;
        }
        @media only screen and (max-width: 720px) {
          .card {
            width: 100%;
          }
        }
        @media only screen and (max-width: 1500px) {
          .card {
            width: 80%;
          }
        }
      </style>
  </head>
  <body>
    <div class="card">
      <p>User not found. Please make sure you are a registered user and you typed in the correct mail</p>
      <form>
          <input type="text" class="form-item" id="password" placeholder="Enter your email">
          <input type="submit" class="btn-default" onclick="" value="Send">
      </form>
    </div>
  </body>
</html>