<!DOCTYPE html>
<html>
  <head>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <title>Password Reset</title>
      <style>
          * {
            box-sizing:border-box;
          }
          body {
            margin-top: 10%;
          }
          .card {
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),  0 0 8px rgba(102, 175, 233, .6);
            width: 30%;
            background-color: rgb(240, 240, 240);
            min-height: 200px;
            margin: 0% auto;
            padding: 20px;
            overflow: auto;
          }
          input {
            width: 100%;
            padding: 12px;
            margin : 8px 0;
          }
          input[type=submit] {
            background-color: rgb(18, 18, 107);
            color: white;
            margin: 4px 2px;
            cursor: pointer;
            padding: 12px;
            width: 100%;
            font-size: 20px;
          }
          @media only screen and (max-width: 720px) {
            .card {
              width: 100%;
            }
          }
          @media only screen and (max-width: 1500px) {
            .card {
              width: 80%;
            }
          }
      </style>
  </head>
  <body>
    <div class="card">
      <p>We learnt you forgot your password, not to worry, we have provided a way of reseting your password, please enter your email below</p>
      <form action='https://mighty-retreat-71326.herokuapp.com/api/v1/passwordreset' method='POST'>
          <input type="text" id="email" name="email" placeholder="Please enter your email address"/>
          <input type="submit" value="Send"/>
      </form>
    </div>
  </body>
</html>